###
GET http://localhost:3030/admin/add-product

###
GET http://localhost:3030/admin/products

### admin/edit-product/:productId
GET http://localhost:3030/admin/edit-product/6485d9aa98a7a7f47c0e146c

### products/:productId
DELETE http://localhost:3030/admin/products/6485d80647a8f20a53ab6de8


### admin/add-product
@title = Noodle
@price = 11.11
@imageUrl = NoodleUrl
@description = Tasty Noodle

POST http://localhost:3030/admin/add-product
Content-Type: application/x-www-form-urlencoded

title={{title}}&price={{price}}&imageUrl={{imageUrl}}&description={{description}}

### admin/edit-product
@title = Cookie
@price = 44.44
@imageUrl = CookieUrl
@description = Tasty Cookie
@id = 6485d65792eb1d4fe0f64fa9

POST http://localhost:3030/admin/edit-product
Content-Type: application/x-www-form-urlencoded

title={{title}}&price={{price}}&imageUrl={{imageUrl}}&description={{description}}&id={{id}}


### product
GET http://localhost:3030/products

### product/:productId
GET http://localhost:3030/products/6485d65792eb1d4fe0f64fa9

### cart
@productId = 6485d65792eb1d4fe0f64fa9

POST http://localhost:3030/cart
Content-Type: application/x-www-form-urlencoded

productId={{productId}}

### get /cart
GET http://localhost:3030/cart

### post /cart-delete-item
@productId = 6485d65792eb1d4fe0f64fa9

POST http://localhost:3030/cart-delete-item
Content-Type: application/x-www-form-urlencoded

productId={{productId}}

### post /create-order

POST http://localhost:3030/create-order